{
  "name": "opa-lambda-authorizer",
  "version": "1.0.1-0",
  "description": "AWS API Gateway Lambda Authorizer w/ Open Policy Agent",
  "main": "src/index.js",
  "scripts": {
    "test-lambda": "jest --coverage",
    "test-opa": "cd src/opa && opa test . -v",
    "test": "npm run test-lambda && npm run test-opa",
    "build-policy": "opa build -t wasm -e opa/allow src/opa/policy.rego && tar -xvf bundle.tar.gz -C bin",
    "build-lambda": "zip bin/app.zip -r src node_modules bin -x \"src/__fixtures__/*\" -x \"src/__tests__/*\" -x \"src/opa/*.rego\"",
    "build": "npm run build-policy && npm run build-lambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jklmjklmjklmjklm/opa-lambda-authorizer.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "authorizer",
    "opa"
  ],
  "author": "jklmjklmjklmjklm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jklmjklmjklmjklm/opa-lambda-authorizer/issues"
  },
  "homepage": "https://github.com/jklmjklmjklmjklm/opa-lambda-authorizer#readme",
  "dependencies": {
    "@open-policy-agent/opa-wasm": "^1.7.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
